spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:8889/db_cancer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

url.predict = http://localhost:8000/models
app.cors.allowed-origins = http://localhost:4200
app.upload.dir=uploads/